{
  "bluetooth": {
    "format": "{icon}",
    "format-connected": "{icon} {device_alias}",
    "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
    "format-icons": {
      "enabled": "",
      "disabled": "󰂲",
      "connected": "󰂰",
      "discoverable": "󰂱"
    },
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
