{
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "rotate": 270,
    "format-charging": "<span color='#a6d189'>󱐋</span>",
    "format-plugged": "󰂄",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "backlight": {
    "device": "amd_gpu_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "scroll-step": 1,
    "min-length": 2
  },
  "network": {
    "tooltip": false,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤟", "󰤢", "󰤥"],
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  }
}
