{
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
      "Code - OSS": "VS Code"
    },
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "chromium": "chrome"
    },
    "all-outputs": false,
    "sort-by-app-id": true,
    "ignore-list": [
      "Alacritty",
      "wofi",
      "kitty",
      "vlc",
      "com.obsproject.Studio"
    ]
  }
}
