# Animations configuration
animations {
    enabled = yes

    # Bezier curves
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = iosSpring,0.16,1.11,0.3,1.1
    bezier = iosEase,0.42,0,0.58,1
    bezier = iosBounce,0.24,1.24,0.41,0.88
    bezier = linear,0,0,1,1
    bezier = smoothOut,0.36,0,0.66,1
    bezier = smoothIn,0.25,1,0.5,1
    bezier = overshot,0.05,0.9,0.1,1.1

    # Window animations
    animation = global, 1, 6, smoothOut
    animation = border, 1, 4, iosEase
    animation = borderangle, 1,50, iosEase, loop
    animation = windows, 1, 5, overshot
    animation = windowsIn, 1, 5, overshot, popin 70%
    animation = windowsOut, 1, 4, smoothOut, slidevert 60%
    
    # Fade animationse
    animation = fadeIn, 1, 3, smoothIn
    animation = fadeOut, 1, 2, smoothOut
    animation = fade, 1, 4, smoothOut
    
    # Layer animations
    animation = layers, 1, 5, overshot
    animation = layersIn, 1, 4, overshot, fade
    animation = layersOut, 1, 3, smoothOut, fade
    animation = fadeLayersIn, 1, 3, smoothIn
    animation = fadeLayersOut, 1, 2, smoothOut
    
    # Workspace animations
    animation = workspaces, 1, 5, overshot, slide
    animation = workspacesIn, 1, 5, overshot, slidefade 20%
    animation = workspacesOut, 1, 4, smoothOut, slidefade 20%
    
    # Special workspace animations (coming from top/bottom)
    animation = specialWorkspace, 1, 4, overshot, slidefadevert 40%
    animation = specialWorkspaceIn, 1, 4, overshot, slidefadevert 40%
    animation = specialWorkspaceOut, 1, 3, smoothOut, slidefadevert 40%
} 