# WallPapers
# exec-once = swww-daemon
# exec-once = ~/.config/hypr/change_wallpaper.sh

# Autostart necessary processes
# exec-once = $terminal
exec-once = $obsidian

# exec-once = waybar 
exec-once = ags run 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data 
