# WallPapers
exec-once = swww-daemon
# exec-once = ~/.config/hypr/change_wallpaper.sh


# exec-once = $obsidian
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie
# exec-once = waybar 
exec-once = ags run 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data 




exec-once = hyprctl dispatch exec "[workspace 1] ~/.local/bin/cursor.AppImage"
exec-once = hyprctl dispatch exec "[workspace 2] google-chrome-stable"
# exec-once = hyprctl dispatch workspace 1