# Dwindle layout configuration
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = false # You probably want this
}

# Master layout configuration
master {
    new_status = master
} 