{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "bluetooth",
    "custom/padd",
    "network",
    "custom/padd",
    "custom/notifications",
    "custom/padd",
    "pulseaudio",
    "custom/padd",
    "backlight",
    "custom/padd",
    "privacy",
    "custom/padd",
    "battery",
    // "cpu",
    // "memory",
    // "disk",
    "custom/padd",
    "clock",
    "custom/padd",
    // "tray",
    "custom/power"
  ],

  "include": ["~/.config/waybar/modules/*.jsonc"]
}
