include ./theme.conf

# Minimal kitty.conf

# Font settings
font_family      Monolisa
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

# Opacity (set lower for more transparency)
background_opacity 0.7

# Cursor
# cursor            beam
# cursor_blink      no

# Disable bell sound
# enable_audio_bell yes

# Scrollback
scrollback_lines  10000

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Remove window decorations
hide_window_decorations yes
