include ./theme.conf

# Minimal kitty.conf

# Font settings
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Opacity (set lower for more transparency)
background_opacity 0.5

# Cursor
# cursor            beam
# cursor_blink      no

# Disable bell sound
# enable_audio_bell yes

# Scrollback
scrollback_lines  10000

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Remove window decorations
hide_window_decorations no

window_padding_width 4
confirm_on_close no

